# mzt_wallper

./: README.md  build.gradle  common.gradle  configs.gradle  maven.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  mzt.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/category/: pixabay_category.json
app/src/main/java/com/hjq/demo/: Const.kt
app/src/main/java/com/hjq/demo/app/: App.kt  AppApplication.kt
app/src/main/java/com/hjq/demo/bean/: AibiziPicBean.kt  CategoryBean.kt  PicBean.kt
app/src/main/java/com/hjq/demo/extension/: Density.kt  Double.kt  Fragment.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/hjq/demo/http/api/: AibiziCategoryApi.kt  AibiziComputerListApi.kt  AibiziPhoneListApi.kt  Img360CategoryApi.kt  MztApi.kt  MztHomeListApi.kt  PhoneCategoryApi.kt  Pic360ListApi.kt  PixabayListApi.kt
app/src/main/java/com/hjq/demo/http/model/: HttpData.kt  RequestServer.kt
app/src/main/java/com/hjq/demo/other/: LineItemDecoration.kt  RoundedCorners2.kt
app/src/main/java/com/hjq/demo/ui/activity/: DialogActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  ImagePreviewViewModel.kt  LoginActivity.kt  MztActivity.kt  PhotoListActivity.kt  SplashActivity.kt
app/src/main/java/com/hjq/demo/ui/adapter/: Img360CategoryAdapter.kt  PhoneCategoryAdapter.kt  PhotoAdapter.kt  Pic360Adapter.kt  PixabayCategoryAdapter.kt
app/src/main/java/com/hjq/demo/ui/dialog/: SetWallpaperDialog.kt
app/src/main/java/com/hjq/demo/ui/fragment/: ComputerFragment.kt  Img360Fragment.kt  MineFragment.kt  PhoneFragment.kt  PhotoListFragment.kt  Pic360Fragment.kt  Pic360ListFragment.kt  PixabayFragment.kt
app/src/main/java/com/hjq/demo/util/: LocalDataUtil.kt
app/src/main/java/com/hjq/demo/widget/: BrowserView.kt  PlayerView.kt
app/src/main/res/drawable/: download_ic.xml  logo_ic.xml  settings_ic.xml
app/src/main/res/layout/: computer_fragment.xml  image_preview_activity.xml  img_360_fragment.xml  img_360_item.xml  mzt_activity.xml  phone_fragment.xml  phone_item.xml  photo_item.xml  photo_list_activity.xml  photo_list_fragment.xml  pixabay_fragment.xml  set_wallpaper_dialog.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
