static def addCommonMaven(RepositoryHandler handler) {
    mavenLocal()
    // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
    handler.maven { url 'https://maven.aliyun.com/repository/central' }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    // 华为开源镜像：https://mirrors.huaweicloud.com
    handler.maven { url 'https://repo.huaweicloud.com/repository/maven' }
    // JitPack 远程仓库：https://jitpack.io
    handler.maven { url 'https://jitpack.io' }
    // MavenCentral 远程仓库：https://mvnrepository.com
    handler.google()
    handler.mavenCentral()
    handler.gradlePluginPortal()
    // noinspection JcenterRepositoryObsolete
    handler.jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext.addCommonMaven = this.&addCommonMaven